# paganresearch

./: pom.xml  result.xlsx  steps.txt  testng.xml
src/main/java/: App.java
src/main/java/modules/: ExcelGenerator.java  SeleniumHandler.java  login.java
src/main/java/utils/: Constant.java  Helper.java
